/* Nav start */

#navbar-wrap {
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 101;
    transition: top 500ms ease-in-out;
}

#navbar {
    display: grid;
    min-height: 105px;
    grid-auto-flow: column;
    background: linear-gradient(0deg, rgba(134, 0, 0, 0) 0%, rgba(26, 5, 5, 0.8) 50%, rgba(26, 5, 5, 1) 80%);
    grid-gap: 1.5em;
    padding: 0 40px;
}

#logo {
    display: grid;
    justify-content: start;
    align-content: center;
    font-size: 30px;
    font-weight: 700;
    color: #000;
    text-transform: uppercase;
}

.logo img {
    width: 12rem;
}

#links {
    display: flex;
    justify-content: right;
    gap: 1.5em;
    align-items: center;
    transform: translateY(-0.5rem);
}

#links a {
    text-decoration: none;
    color: white;
    transition: 0.3s;
}

.navitem:after {
    content: " ";
    background: #FF52527A;
    height: 0.2rem;
    border-radius: 0.1rem;
    margin-top: 0.3rem;
    width: 0%;
    left: 50%;
    display: block;
    position: relative;
    transition: 0.5s;
}

.navitem:hover::after {
    width: 100%;
    left: 0%;
}

#navbtn {
    background: rgba(179, 21, 21, 0.5);
    padding: 0.7rem 2rem;
    border-radius: 2rem;
    transform: translateY(-0.2rem);
    transition: 0.5s;
}

#navbtn:hover {
    background: rgba(179, 21, 21, 0.9);
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    background-color: rgb(23, 0, 0);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 20px 32px;
    text-decoration: none;
    color: white;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    transition: 0.3s;
}

.sidenav a:hover {
    color: rgb(179, 21, 21);
}

.sidenav a:last-of-type {
    background: rgb(179, 21, 21);
    color: white;
    padding-top: 1.2rem;
    transition: background 0.3s;
}

.sidenav a:last-of-type:hover {
    background: rgb(123, 7, 7);
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.mobile-btn {
    color: rgb(179, 21, 21);
    transform: scale(0.9) translateY(-1.1rem);
}

@media (max-width: 860px) {

    #links,
    .mobile-menu {
        display: none;
    }

    #logo {
        display: flex;
        align-items: center;
    }

    .logo {
        transform: translateY(0);
        display: flex;
        width: 100%;
        padding-right: 15px;
        justify-content: center;
    }

    .logo img {
        transform: translateY(-0.8rem);
    }

    #navbar {
        padding: 0 25px;
    }
}

@media (min-width: 860px) {
    .mobile-btn {
        display: none;
    }
}

/* Nav end */



/* Hero section start */

#herosection {
    background: url(./assets/home/herobg.webp);
    background-size: cover;
    width: 100vw;
    display: block;
    height: 115vh;
}

#herologo {
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    flex-direction: column;
}

#herologotext {
    color: white;
    font-family: 'Stick No Bills';
    font-weight: 800;
    font-size: 2.4rem;
    transform: translateX(1vw);
    background-image: linear-gradient(45deg, #FF0000, #FF9C9C, #FF0000);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

#herologo img {
    width: 70vw;
}

#herocards {
    display: flex;
    justify-content: center;
    margin: 0rem;
    gap: 3vw;
}

.herocard {
    overflow: hidden;
    border-radius: 1rem 0 1rem 0;
    height: 14rem;
}

.herocard img {
    height: 14rem;
}

.herocardbg {
    background: #d40909b3;
    padding: 1.5rem;
    text-align: center;
    color: white;
    transform: translateY(-100%);
    border-radius: 1rem 0 0 0;
}

@media (max-width: 860px) {
    #herologo img {
        display: none;
    }

    #herologo {
        height: auto;
        margin-bottom: 20px;
    }

    #herologotext {
        text-align: center;
        margin: 0 1rem;
    }

    #herocards {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;
    }

    #herosection {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 60rem;
        padding-top: 40px;
        width: unset;
    }
}

/* Hero section end */



/* About section start */

#about {
    background: linear-gradient(90deg, rgba(134, 0, 0, 1) 0%, rgba(26, 5, 5, 1) 100%);
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    color: white;
    padding-top: 20rem;
    padding-bottom: 12rem;
}

#aboutcontent {
    width: 400px;
}

#aboutcontent>div:nth-of-type(1) {
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

#aboutcontent>div:nth-of-type(2) {
    opacity: 0.7;
    text-align: justify;
    font-size: 0.9rem;
}

#about img {
    width: 450px;
}

@media (max-width: 945px) {
    #about {
        flex-direction: column-reverse;
        padding-top: 4rem;
        padding-bottom: 4rem;
        width: unset;
    }

    #aboutcontent {
        width: 90vw;
    }

    #about img {
        width: 90vw;
    }

    #aboutcontent>div:nth-of-type(1) {
        text-align: center;
    }
}

/* About section end */


/* Features section start */

#features {
    background: linear-gradient(90deg, #540101 0%, #130303 100%);
    display: flex;
    justify-content: center;
    gap: 7vw;
    color: white;
    padding-top: 7rem;
    padding-bottom: 7rem;
    font-family: 'Stick No Bills';
    font-size: 2rem;
    color: #FF5252C4;
    line-height: 1.8rem;
}

#features>div {
    display: flex;
    height: 9rem;
}

#features>div:nth-of-type(2n+1) {
    align-items: flex-end;
}

@media (max-width: 720px) {
    #features {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 60px;
        padding-top: 6rem;
        padding-bottom: 6rem;
    }

    #features>div {
        height: unset;
    }

    #features>div:nth-of-type(2n+1) {
        align-items: unset;
    }
}


/* Features section end */


/* Contacts section start */

#contacts {
    background: linear-gradient(90deg, #540101 0%, #130303 100%);
    display: flex;
    justify-content: center;
    gap: 40px;
    color: white;
    padding-top: 7rem;
    padding-bottom: 7rem;
}

#contacts a {
    color: inherit;
    text-decoration: inherit;
}

#contactcon {
    width: 350px;
    transform: translateY(0.35rem);
}

#contacts>div>div:first-of-type {
    color: #FF5252;
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

#contacts>div>div:last-of-type {
    text-align: justify;
    opacity: 0.7;
    font-size: 0.9rem;
}

.contact-icon {
    color: #FF5252;
    margin-right: 1rem;
    transform: scale(1.3);
}

#quicklinks {
    display: flex;
    gap: 20px;
    line-height: 2rem;
}

#quicklinks>div {
    display: flex;
    flex-direction: column;
}

#quicklinks>div:last-of-type {
    text-align: end;
}

#contactdetails {
    line-height: 2rem;
}

@media (max-width: 1055px) {
    #contacts {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 3rem;
        padding-top: 5rem;
        padding-bottom: 5rem;
    }

    #contacts>div {
        width: 90vw;
    }

    #quicklinks {
        justify-content: space-between;
        max-width: 350px;
        margin: 0 auto;
    }

    #connectwithus {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

/* Contact section end */


/* Footer section start  */

#footer {
    background: linear-gradient(90deg, rgba(134, 0, 0, 1) 0%, rgba(26, 5, 5, 1) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: white;
    padding: 5rem 0;
}

#footer-logo {
    width: 245px;
}

.social-icon {
    margin-right: 1rem;
}

.social-icon:last-of-type {
    margin-right: 0;
}